<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashton's calculator</title>
    <link rel= "stylesheet" href="style.css">
</head>
<body>
<div class="calcContainer">
    <div class="calculator">
    <div class="displayContainer">
        <div class="display"></div>
    </div>
    <div class="opContainer">
     <div class="operatorButtons">
         <div class="addBtn" onclick="displayClick(' + ')">+</div>
         <div class="subBtn" onclick="displayClick(' - ')">-</div>
         <div class="multBtn" onclick="displayClick(' x ')">x</div>
         <div class="divBtn" onclick="displayClick(' / ')">/</div>
         <div class="powBtn" onclick="displayClick(' ^ ')">^</div>
    </div>
</div>
<div class="keypadContainer">
    <div class="numContainer">
    <div class="nine" onclick="displayClick(9)">9</div>
    <div class="eight" onclick="displayClick(8)">8</div>
    <div class="seven" onclick="displayClick(7)">7</div>    
    <div class="six" onclick="displayClick(6)">6</div>
    <div class="five" onclick="displayClick(5)">5</div>
    <div class="four" onclick="displayClick(4)">4</div>
    <div class="three" onclick="displayClick(3)">3</div>
    <div class="two" onclick="displayClick(2)">2</div>
    <div class="one" onclick="displayClick(1)">1</div>
    <div class="neg" onclick="displayClick(' - ')">-</div>
    <div class="decimal" onclick="displayClick(' . ')">.</div>
    <div class="zero" onclick="displayClick(0)">0</div>
</div>
   <div class="extraButtons">
        <div class="clear" onclick="clearContent('.display')">Clear</div>
        <div class="equal" onclick="getTwoNumbers()" ondblclick="solve()">=</div>
        </div>
</div>
</div>
</div>
</div>
    <script src="calculator.js"></script>
</body>
</html>